{
  "name": "cobalt-note-monorepo",
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/note-core packages/rich-text-note packages/notebook",
    "check": "tsc -b --dry false packages/note-core packages/rich-text-note packages/notebook --verbose",
    "clean": "rm -rf packages/*/dist packages/*/*.tsbuildinfo",
    "test": "echo \"Tests will be moved into package-specific suites in the next refactor step.\""
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
